{
  "name": "blog",
  "private": true,
  "description": "A blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Tripp Hammond <tripphamm@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.0.16",
    "@mdx-js/react": "^1.0.16",
    "@mdx-js/tag": "^0.20.3",
    "gatsby": "^2.3.25",
    "gatsby-image": "^2.0.39",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-feed": "^2.1.1",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.18",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3"
  },
  "homepage": "https://tripphamm.dev",
  "keywords": [
    "gatsby",
    "tripphamm",
    "react"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripphamm/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "now-build": "yarn build",
    "clean": "rimraf .cache public",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
